<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <table id="table">
            <thead>
                <tr>
                    <th class="table-title js-table-title">Title 1 <span class="up">&uarr;</span><span class="down">&darr;</span></th>
                    <th class="table-title js-table-title">Title 2 <span class="up">&uarr;</span><span class="down">&darr;</span></th>
                    <th class="table-title js-table-title">Title 3 <span class="up">&uarr;</span><span class="down">&darr;</span></th>
                    <th class="table-title js-table-title">Title 4 <span class="up">&uarr;</span><span class="down">&darr;</span></th>
                    <th class="table-title js-table-title">Title 5 <span class="up">&uarr;</span><span class="down">&darr;</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>16</th>
                    <th>20</th>
                    <th>19</th>
                    <th>18</th>
                    <th>17</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>10</th>
                    <th>9</th>
                    <th>13</th>
                    <th>15</th>
                </tr>
                <tr>
                    <th>14</th>
                    <th>12</th>
                    <th>11</th>
                    <th>4</th>
                    <th>5</th>
                </tr>
                <tr>
                    <th>8</th>
                    <th>7</th>
                    <th>2</th>
                    <th>3</th>
                    <th>6</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        let table = document.getElementById('table'),
            tableTitles = table.getElementsByClassName('js-table-title'),
            tableBody = table.getElementsByTagName('tbody')[0];

        for (let titleIndex = 0; titleIndex < tableTitles.length; titleIndex++) {

            tableTitles[titleIndex].addEventListener('click', () => {
                const column = titleIndex,
                    sort = (tableTitles[titleIndex].dataset.sort === 'asc' ? 'desc' : 'asc'),
                    sortFunc = sort === 'asc' ? ascSort : descSort;

                resetSortDataAttr(tableTitles);

                const rows = tableBody.getElementsByTagName('tr');

                let valuesToSort = [];

                for (let rowIndex = 0; rowIndex < rows.length; rowIndex++) {
                    valuesToSort.push(
                        parseInt(
                            rows[rowIndex].getElementsByTagName('th')[column].textContent
                        )
                    );
                }

                let sortedValues = [...valuesToSort];
                sortedValues.sort(sortFunc);

                let sortedRows = [];

                for (let valIndex = 0; valIndex < sortedValues.length; valIndex++) {
                    const rowInd = valuesToSort.indexOf(sortedValues[valIndex]);
                    sortedRows.push(rows[rowInd])
                }

                for (let rowIndex = 0; rowIndex < sortedRows.length; rowIndex++) {
                    tableBody.append(sortedRows[rowIndex]);
                }

                tableTitles[column].dataset.sort = sort;
            });
        }

        function resetSortDataAttr(tableTitles)
        {
            for (let titleIndex = 0; titleIndex < tableTitles.length; titleIndex++) {
                delete tableTitles[titleIndex].dataset.sort;
            }
        }

        function ascSort(a, b) {
            return a - b;
        }

        function descSort (a, b) {
            return b - a;
        }
    </script>

    <style>
        .table-title[data-sort='desc'] .up {
            display: inline;
        }

        .table-title[data-sort='asc'] .down {
            display: inline;
        }

        .up {
            display: none;
        }
        .down {
            display: none;
        }
    </style>
</body>
</html>